SECRET_KEY = 'my-secret-key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite'

MAIL_SERVER = 'smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = 'mailtrap-username'
MAIL_PASSWORD = 'mailtrap-password'
MAIL_USE_TLS = true
MAIL_FROM_NAME ='cooking@forum.com'